/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff; /* Set default font color to white */
}

/* Basic styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #fff;
    box-shadow: 0 5px 15px #333;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}


.menu-toggle {
    display: none;
    align-items: center; 
}

.logo {
    margin-left: 20px;
}

.logo img {
    max-width: 150px;
}

.ribbon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}

.ribbon ul {
    list-style: none;
}

.ribbon ul li {
    display: inline;
    margin-right: 20px;
    position: relative; /* Add relative positioning for pseudo-element */
}

.ribbon ul li a {
    text-decoration: none;
    color: #333;
    position: relative; /* Add relative positioning */
}

.ribbon ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00bfff; /* Light blue color */
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s; /* Smooth transition */
}

.ribbon ul li a:hover::after {
    width: 100%; 
}

header .ribbon .active{
    color: #00bfff;
}
/*Main Page*/

#hero{
    background-image: url("img/bgimg.jpg");
    height: 100%;
    width: 100%;
    background-position: top 25% right 0;
    position:  relative;
    text-align: center;
}

#hero h4{
    padding-top: 20px;
    padding-bottom: 15px;
}

#hero h2{
    background: -webkit-linear-gradient(yellow, violet) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


#hero button{
    background-color: transparent;
    color: bisque;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
}

.section-p1{
    padding: 40px 80px;
    background-color: #012f60;
}

#product{
    text-align: center;
    
}

#product .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #6098d3;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}

#product .pro:hover {
    box-shadow: 20px 20px 30px #6098d366;
}

#product .pro img{
    width: 100%;
    border-radius: 20px;
}

#product .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product .pro .des span{
    color:aliceblue ;
    font-size: 20px;
}

#product .pro .des h5{
    padding-top: 7px;
    color: #848484;
    font-size: 10px;
}

#product .pro .des a i{
    font-size: 15px;
}

#product .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}

/* Footer */
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #6098d3;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
}

#newsletter p span{
   color: bisque;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #012f60;
    height: 3.125rem;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

footer {
    background-color: #fff;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


footer .col img {
    max-width: 200px !important; 
    height: auto; 
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #333;
    margin-bottom: 10px;

}

footer .col .follow{
    margin-top: 20px;
}

footer .col:nth-child(4) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 25%; 
}


.copyright {
    text-align: center;
    width: 100%; /* Ensure full width */
}

footer .follow i:hover, a:hover{
    color: #6098d3;
}
footer * {
    color: #000;
}

i{
    color: #6098d3;
}

#close{
    display: none;
}

@media only screen and (max-width: 600px) {
    .ribbon {
        display: none;       
        position: fixed;
        justify-content: flex-start;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        width: 300px;
        color: #fff;
        background-color: #012f60;
        padding: 40px 20px 20px;
        box-shadow: 0 40px 60px #fff;
        transition: 0.3s;
        z-index: 999;
    }
    
    .ribbon.active {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .ribbon ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .ribbon ul li {
        width: 100%; /* Ensure each list item occupies the full width */
    }
    
    .ribbon ul li a {
        text-decoration: none;
        color: #fff;
        padding: 10px 0; /* Add padding for better spacing */
        display: block; /* Ensure each item is displayed as a block element */
    }
    

    #navbar.active{
        right: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #navbar.active a{
        color: #fff;
    }
    .ribbon i{
        color: #fff;
    }

    .ribbon li{
        margin-bottom: 25px;
    }

    .menu-toggle {
        display: flex; 
        align-items: center;
    }

    .menu-toggle i{
        color: #012f60;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 10px;
        left:  30px;
        color: #fff;
        font-size: 24px;
    }  

    #lg-bag{
        display: none !important;
    }
    
    #hero{
        height: 20vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    
    #product .pro-container{
        justify-content: center;
    }

    #product .pro{
        margin: 15px;
    }

    #newsletter .form{
        width: 70%;
    }    
}

@media (max-width: 477px) {

    .section-p1{
        padding: 20px;
    }

    #ribbon{
        padding: 10px 30px;
    }

    h1{
        font-size: 30px;
    }

    h2{
        padding-top: 10px;
        font-size: 28px;
    }

    h4{
        display: none;
    }

    #hero{
        padding: 0 20px;
        background-position: 50%;
    }

    #product .pro{
        width: 100%;
    }
    
    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer #pay{
        width: 100%;
        height: auto;
    }

    footer .copyright{
        text-align: start;
    }
}